.dart_tool/package_graph.json (before)
{
  "roots": [
    "todo"
  ],
  "packages": [
    {
      "name": "todo",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "date_picker_timeline",
        "drift",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "flutter_local_notifications",
        "flutter_staggered_animations",
        "flutter_svg",
        "flutter_timezone",
        "font_awesome_flutter",
        "get",
        "get_storage",
        "google_fonts",
        "google_sign_in",
        "intl",
        "path",
        "path_provider",
        "rxdart",
        "shared_preferences",
        "speech_to_text",
        "sqlite3_flutter_libs",
        "timezone",
        "uuid"
      ],
      "devDependencies": [
        "build_runner",
        "drift_dev",
        "flutter_launcher_icons",
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.4.15",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "drift_dev",
      "version": "2.26.1",
      "dependencies": [
        "analyzer",
        "args",
        "build",
        "build_config",
        "build_resolvers",
        "charcode",
        "cli_util",
        "collection",
        "dart_style",
        "drift",
        "io",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "recase",
        "source_gen",
        "source_span",
        "sqlite3",
        "sqlparser",
        "stream_transform",
        "string_scanner",
        "yaml"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "2.0.3",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_launcher_icons",
      "version": "0.13.1",
      "dependencies": [
        "args",
        "checked_yaml",
        "cli_util",
        "image",
        "json_annotation",
        "path",
        "yaml"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "font_awesome_flutter",
      "version": "10.8.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_sign_in",
      "version": "6.3.0",
      "dependencies": [
        "flutter",
        "google_sign_in_android",
        "google_sign_in_ios",
        "google_sign_in_platform_interface",
        "google_sign_in_web"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "5.5.4",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "3.13.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "speech_to_text",
      "version": "6.6.2",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_web_plugins",
        "js",
        "json_annotation",
        "meta",
        "pedantic",
        "speech_to_text_macos",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "flutter_timezone",
      "version": "1.0.8",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "js"
      ]
    },
    {
      "name": "timezone",
      "version": "0.9.4",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.27.7",
      "dependencies": []
    },
    {
      "name": "flutter_svg",
      "version": "2.1.0",
      "dependencies": [
        "flutter",
        "http",
        "vector_graphics",
        "vector_graphics_codec",
        "vector_graphics_compiler"
      ]
    },
    {
      "name": "flutter_staggered_animations",
      "version": "1.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "sqlite3_flutter_libs",
      "version": "0.5.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "drift",
      "version": "2.26.1",
      "dependencies": [
        "async",
        "collection",
        "convert",
        "meta",
        "path",
        "sqlite3",
        "stack_trace",
        "stream_channel",
        "web"
      ]
    },
    {
      "name": "date_picker_timeline",
      "version": "1.2.5",
      "dependencies": [
        "flutter",
        "intl"
      ]
    },
    {
      "name": "google_fonts",
      "version": "5.1.0",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "flutter_local_notifications",
      "version": "15.1.3",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_local_notifications_linux",
        "flutter_local_notifications_platform_interface",
        "timezone"
      ]
    },
    {
      "name": "get",
      "version": "4.7.2",
      "dependencies": [
        "flutter",
        "web"
      ]
    },
    {
      "name": "get_storage",
      "version": "2.1.1",
      "dependencies": [
        "flutter",
        "get",
        "path_provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "watcher",
      "version": "1.1.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.1",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.7.2",
      "dependencies": []
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "http",
      "version": "1.4.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.0",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.10.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "8.0.0",
      "dependencies": [
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.4.4",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform",
        "yaml"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.0.4",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "build",
      "version": "2.4.2",
      "dependencies": [
        "analyzer",
        "async",
        "convert",
        "crypto",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "7.4.5",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_gen",
      "version": "2.0.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "sqlparser",
      "version": "0.41.0",
      "dependencies": [
        "charcode",
        "collection",
        "meta",
        "source_span"
      ]
    },
    {
      "name": "sqlite3",
      "version": "2.7.6",
      "dependencies": [
        "collection",
        "ffi",
        "meta",
        "path",
        "typed_data",
        "web"
      ]
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "recase",
      "version": "4.1.0",
      "dependencies": []
    },
    {
      "name": "charcode",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "lints",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "image",
      "version": "4.5.4",
      "dependencies": [
        "archive",
        "meta",
        "xml"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_web",
      "version": "0.12.4+4",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "google_identity_services_web",
        "google_sign_in_platform_interface",
        "http",
        "web"
      ]
    },
    {
      "name": "google_sign_in_platform_interface",
      "version": "2.5.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_ios",
      "version": "5.9.0",
      "dependencies": [
        "flutter",
        "google_sign_in_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_android",
      "version": "6.2.1",
      "dependencies": [
        "flutter",
        "google_sign_in_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "5.4.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.14.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.6.3",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.23.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "pedantic",
      "version": "1.11.1",
      "dependencies": []
    },
    {
      "name": "speech_to_text_macos",
      "version": "1.1.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "speech_to_text_platform_interface",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "vector_graphics_compiler",
      "version": "1.1.17",
      "dependencies": [
        "args",
        "meta",
        "path",
        "path_parsing",
        "vector_graphics_codec",
        "xml"
      ]
    },
    {
      "name": "vector_graphics_codec",
      "version": "1.1.13",
      "dependencies": []
    },
    {
      "name": "vector_graphics",
      "version": "1.1.18",
      "dependencies": [
        "flutter",
        "http",
        "vector_graphics_codec"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "version": "7.2.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_local_notifications_linux",
      "version": "4.0.1",
      "dependencies": [
        "dbus",
        "ffi",
        "flutter",
        "flutter_local_notifications_platform_interface",
        "path",
        "xdg_directories"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "built_value",
      "version": "8.10.1",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "82.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "xml",
      "version": "6.5.0",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "google_identity_services_web",
      "version": "0.3.3+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.55",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "path_parsing",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "dbus",
      "version": "0.7.11",
      "dependencies": [
        "args",
        "ffi",
        "meta",
        "xml"
      ]
    },
    {
      "name": "petitparser",
      "version": "6.1.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.2",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "todo"
  ],
  "packages": [
    {
      "name": "todo",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "date_picker_timeline",
        "drift",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "flutter_staggered_animations",
        "flutter_svg",
        "flutter_timezone",
        "font_awesome_flutter",
        "get",
        "get_storage",
        "google_fonts",
        "google_sign_in",
        "intl",
        "path",
        "path_provider",
        "rxdart",
        "shared_preferences",
        "speech_to_text",
        "sqlite3_flutter_libs",
        "timezone",
        "uuid"
      ],
      "devDependencies": [
        "build_runner",
        "drift_dev",
        "flutter_launcher_icons",
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.4.15",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "drift_dev",
      "version": "2.26.1",
      "dependencies": [
        "analyzer",
        "args",
        "build",
        "build_config",
        "build_resolvers",
        "charcode",
        "cli_util",
        "collection",
        "dart_style",
        "drift",
        "io",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "recase",
        "source_gen",
        "source_span",
        "sqlite3",
        "sqlparser",
        "stream_transform",
        "string_scanner",
        "yaml"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "2.0.3",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_launcher_icons",
      "version": "0.13.1",
      "dependencies": [
        "args",
        "checked_yaml",
        "cli_util",
        "image",
        "json_annotation",
        "path",
        "yaml"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "font_awesome_flutter",
      "version": "10.8.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "google_sign_in",
      "version": "6.3.0",
      "dependencies": [
        "flutter",
        "google_sign_in_android",
        "google_sign_in_ios",
        "google_sign_in_platform_interface",
        "google_sign_in_web"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "5.5.4",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "3.13.1",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "speech_to_text",
      "version": "6.6.2",
      "dependencies": [
        "clock",
        "flutter",
        "flutter_web_plugins",
        "js",
        "json_annotation",
        "meta",
        "pedantic",
        "speech_to_text_macos",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "flutter_timezone",
      "version": "1.0.8",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "js"
      ]
    },
    {
      "name": "timezone",
      "version": "0.9.4",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.27.7",
      "dependencies": []
    },
    {
      "name": "flutter_svg",
      "version": "2.1.0",
      "dependencies": [
        "flutter",
        "http",
        "vector_graphics",
        "vector_graphics_codec",
        "vector_graphics_compiler"
      ]
    },
    {
      "name": "flutter_staggered_animations",
      "version": "1.1.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "sqlite3_flutter_libs",
      "version": "0.5.33",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "drift",
      "version": "2.26.1",
      "dependencies": [
        "async",
        "collection",
        "convert",
        "meta",
        "path",
        "sqlite3",
        "stack_trace",
        "stream_channel",
        "web"
      ]
    },
    {
      "name": "date_picker_timeline",
      "version": "1.2.5",
      "dependencies": [
        "flutter",
        "intl"
      ]
    },
    {
      "name": "google_fonts",
      "version": "5.1.0",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "get",
      "version": "4.7.2",
      "dependencies": [
        "flutter",
        "web"
      ]
    },
    {
      "name": "get_storage",
      "version": "2.1.1",
      "dependencies": [
        "flutter",
        "get",
        "path_provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "watcher",
      "version": "1.1.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.1",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.7.2",
      "dependencies": []
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "http",
      "version": "1.4.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.0",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.10.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "8.0.0",
      "dependencies": [
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.4.4",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform",
        "yaml"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.0.4",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "build",
      "version": "2.4.2",
      "dependencies": [
        "analyzer",
        "async",
        "convert",
        "crypto",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "7.4.5",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_gen",
      "version": "2.0.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "sqlparser",
      "version": "0.41.0",
      "dependencies": [
        "charcode",
        "collection",
        "meta",
        "source_span"
      ]
    },
    {
      "name": "sqlite3",
      "version": "2.7.6",
      "dependencies": [
        "collection",
        "ffi",
        "meta",
        "path",
        "typed_data",
        "web"
      ]
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "recase",
      "version": "4.1.0",
      "dependencies": []
    },
    {
      "name": "charcode",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "lints",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "image",
      "version": "4.5.4",
      "dependencies": [
        "archive",
        "meta",
        "xml"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_web",
      "version": "0.12.4+4",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "google_identity_services_web",
        "google_sign_in_platform_interface",
        "http",
        "web"
      ]
    },
    {
      "name": "google_sign_in_platform_interface",
      "version": "2.5.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_ios",
      "version": "5.9.0",
      "dependencies": [
        "flutter",
        "google_sign_in_platform_interface"
      ]
    },
    {
      "name": "google_sign_in_android",
      "version": "6.2.1",
      "dependencies": [
        "flutter",
        "google_sign_in_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "5.4.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.14.3",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.6.3",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.23.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "pedantic",
      "version": "1.11.1",
      "dependencies": []
    },
    {
      "name": "speech_to_text_macos",
      "version": "1.1.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface",
        "speech_to_text_platform_interface"
      ]
    },
    {
      "name": "speech_to_text_platform_interface",
      "version": "2.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "vector_graphics_compiler",
      "version": "1.1.17",
      "dependencies": [
        "args",
        "meta",
        "path",
        "path_parsing",
        "vector_graphics_codec",
        "xml"
      ]
    },
    {
      "name": "vector_graphics_codec",
      "version": "1.1.13",
      "dependencies": []
    },
    {
      "name": "vector_graphics",
      "version": "1.1.18",
      "dependencies": [
        "flutter",
        "http",
        "vector_graphics_codec"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "built_value",
      "version": "8.10.1",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "82.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "xml",
      "version": "6.5.0",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "google_identity_services_web",
      "version": "0.3.3+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.55",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "path_parsing",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "petitparser",
      "version": "6.1.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.2",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -13,7 +13,6 @@
         "firebase_auth",
         "firebase_core",
         "flutter",
-        "flutter_local_notifications",
         "flutter_staggered_animations",
         "flutter_svg",
         "flutter_timezone",
@@ -342,17 +341,6 @@
         "clock",
         "meta",
         "path"
-      ]
-    },
-    {
-      "name": "flutter_local_notifications",
-      "version": "15.1.3",
-      "dependencies": [
-        "clock",
-        "flutter",
-        "flutter_local_notifications_linux",
-        "flutter_local_notifications_platform_interface",
-        "timezone"
       ]
     },
     {
@@ -1203,26 +1191,6 @@
       ]
     },
     {
-      "name": "flutter_local_notifications_platform_interface",
-      "version": "7.2.0",
-      "dependencies": [
-        "flutter",
-        "plugin_platform_interface"
-      ]
-    },
-    {
-      "name": "flutter_local_notifications_linux",
-      "version": "4.0.1",
-      "dependencies": [
-        "dbus",
-        "ffi",
-        "flutter",
-        "flutter_local_notifications_platform_interface",
-        "path",
-        "xdg_directories"
-      ]
-    },
-    {
       "name": "sky_engine",
       "version": "0.0.0",
       "dependencies": []
@@ -1349,16 +1317,6 @@
       "dependencies": [
         "meta",
         "path"
-      ]
-    },
-    {
-      "name": "dbus",
-      "version": "0.7.11",
-      "dependencies": [
-        "args",
-        "ffi",
-        "meta",
-        "xml"
       ]
     },
     {
