.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-82.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.55",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/analyzer-7.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/archive-4.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_daemon-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_resolvers-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_runner-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_runner_core-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/built_value-8.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/charcode-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/dart_style-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "date_picker_timeline",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/date_picker_timeline-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "drift",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/drift-2.26.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "drift_dev",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/drift_dev-2.26.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core-3.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core_web-2.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications-15.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_staggered_animations",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_svg-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_timezone",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_timezone-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_android-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/image-4.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/posix-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/source_gen-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text-6.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_macos",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text_macos-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqlite3",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlite3-2.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqlite3_flutter_libs",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlite3_flutter_libs-0.5.33",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqlparser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlparser-0.41.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/timezone-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics-1.1.18",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/watcher-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "todo",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.0",
  "flutterRoot": "file:///Users/yhs5476/Downloads/flutter",
  "flutterVersion": "3.32.0",
  "pubCache": "file:///Users/yhs5476/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-82.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.55",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/analyzer-7.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/archive-4.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_daemon-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_resolvers-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_runner-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/build_runner_core-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/built_value-8.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/charcode-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/dart_style-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "date_picker_timeline",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/date_picker_timeline-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "drift",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/drift-2.26.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "drift_dev",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/drift_dev-2.26.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.6.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_auth_web-5.14.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core-3.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/firebase_core_web-2.23.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_staggered_animations",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_svg-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_timezone",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_timezone-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_identity_services_web-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_android-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/image-4.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker-10.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_android-2.2.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/posix-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.10",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/yhs5476/Downloads/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/source_gen-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "speech_to_text",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text-6.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_macos",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text_macos-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "speech_to_text_platform_interface",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqlite3",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlite3-2.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sqlite3_flutter_libs",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlite3_flutter_libs-0.5.33",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqlparser",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/sqlparser-0.41.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/timezone-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics-1.1.18",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.17",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/vm_service-15.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/watcher-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "todo",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.8.0",
  "flutterRoot": "file:///Users/yhs5476/Downloads/flutter",
  "flutterVersion": "3.32.0",
  "pubCache": "file:///Users/yhs5476/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -164,12 +164,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "dbus",
-      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/dbus-0.7.11",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
       "name": "drift",
       "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/drift-2.26.1",
       "packageUri": "lib/",
@@ -258,24 +252,6 @@
       "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.19"
-    },
-    {
-      "name": "flutter_local_notifications",
-      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications-15.1.3",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "flutter_local_notifications_linux",
-      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.1",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
-    },
-    {
-      "name": "flutter_local_notifications_platform_interface",
-      "rootUri": "file:///Users/yhs5476/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.2.0",
-      "packageUri": "lib/",
-      "languageVersion": "2.17"
     },
     {
       "name": "flutter_staggered_animations",
